{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.1.1",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.messenger.com/*"
  ],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "css": [
        "src/styles/injected.css"
      ],
      "js": [
        "src/utils/logger.js",
        "src/utils/helpers.js",
        "src/utils/storage.js",
        "src/utils/llm-engine.js",
        "src/data/default-settings.js",
        "src/data/selector-map.js",
        "src/content/observer.js",
        "src/content/rule-engine.js",
        "src/content/cleaner.js",
        "src/content/comment-preview.js",
        "src/content/predictor.js",
        "src/content/feed-manager.js",
        "src/content/ui-tweaks.js",
        "src/content/social-tools.js",
        "src/content/notifications.js",
        "src/content/wellbeing.js",
        "src/content/llm-features.js",
        "src/content/messenger-ai.js",
        "src/content/marketplace-filter.js",
        "src/content/inpage-ui.js",
        "src/content/diagnostics.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.messenger.com/*"
      ],
      "js": [
        "src/utils/logger.js",
        "src/utils/helpers.js",
        "src/utils/storage.js",
        "src/utils/llm-engine.js",
        "src/data/default-settings.js",
        "src/content/ui-tweaks.js",
        "src/content/messenger-ai.js",
        "src/content/messenger-main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/options/options.html",
        "src/options/options.css",
        "src/options/options.js",
        "src/utils/storage.js",
        "src/utils/i18n-engine.js",
        "src/data/default-settings.js",
        "icons/icon32.png",
        "icons/icon48.png"
      ],
      "matches": [
        "*://*.facebook.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
